##### SERVER
# GLOBAL_PORT=<Port de l'API global>
# HOTEL_MICROSERVICE_PORT=<Port de l'API du microservice HOTEL>
# HOTEL_MICROSERVICE_URL=<URL du microservice HOTEL>
# ROOM_MICROSERVICE_PORT=<Port de l'API du microservice ROOM>
# ROOM_MICROSERVICE_URL=<URL du microservice ROOM>
# RESERVATION_MICROSERVICE_PORT=<Port de l'API du microservice RESERVATION>
# RESERVATION_MICROSERVICE_URL=<URL du microservice RESERVATION>
# CATEGORY_MICROSERVICE_PORT=<Port de l'API du microservice CATEGORY>
# CATEGORY_MICROSERVICE_URL=<URL du microservice CATEGORY>

##### DATABASE
# DATABASE_URL=<URL de la base de donnée, contenant les éléments de connexion (port, user, password, host, port)>