########################
######## HOTELS ########
########################

##### SERVER
HOTEL_MICROSERVICE_PORT=<VALUE OF THE PORT>

##### MICROSERVICES
USER_MICROSERVICE_URL=<URL OF THE USER MICROSERVICE>

##### DATABASE
HOTELS_DATABASE_URL=<URL OF THE HOTEL DATABASE>

##############################
######## RESERVATIONS ########
##############################

##### SERVER
RESERVATION_MICROSERVICE_PORT=<VALUE OF THE PORT>

##### MICROSERVICES
HOTEL_MICROSERVICE_URL=<URL OF THE HOTEL MICROSERVICE>
CONFIGURATION_MICROSERVICE_URL=<URL OF THE CONFIGURATION MICROSERVICE>
USER_MICROSERVICE_URL=<URL OF THE USER MICROSERVICE>

##### DATABASE
RESERVATIONS_DATABASE_URL=<URL OF THE RESERVATION DATABASE>

###############################
######## CONFIGURATION ########
###############################

##### SERVER
CONFIGURATION_MICROSERVICE_PORT=4003

##### MICROSERVICES
USER_MICROSERVICE_URL=<URL OF THE USER MICROSERVICE>

##### DATABASE
CONFIGURATIONS_DATABASE_URL=<URL OF THE CONFIGURATION DATABASE>

#######################
######## USERS ########
#######################

##### SERVER
USER_MICROSERVICE_PORT=4004

##### DATABASE
USERS_DATABASE_URL=<URL OF THE USER DATABASE>

##### JWT
JWT_SECRET=<JWT SECRET>
