##### SERVER
RESERVATION_MICROSERVICE_PORT=<VALUE OF THE PORT>

##### MICROSERVICES
HOTEL_MICROSERVICE_URL=<URL OF THE HOTEL MICROSERVICE>
CONFIGURATION_MICROSERVICE_URL=<URL OF THE CONFIGURATION MICROSERVICE>
USER_MICROSERVICE_URL=<URL OF THE USER MICROSERVICE>

##### DATABASE
RESERVATIONS_DATABASE_URL=<URL OF THE DATABASE>

##### JWT
JWT_SECRET=<JWT SECRET>